# community

./: README.md  manifest.yml  pom.xml
src/main/java/com/liu/community/community/: CommunityApplication.java
src/main/java/com/liu/community/community/Controller/: AuthController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/liu/community/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/liu/community/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/liu/community/community/model/: Question.java  User.java
src/main/java/com/liu/community/community/provider/: GithubProvider.java
src/main/java/com/liu/community/community/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__add_bio_col_to_user_table.sql  V3__Create_question_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
src/test/java/com/liu/community/community/: CommunityApplicationTests.java
